<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ThreeSoftECommAPI-696F4548-E3CA-4A2A-9E1C-5B737C1C987D</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200611205258_appuser.cs" />
    <Compile Remove="Data\Migrations\20200611205258_appuser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612051123_Brand.cs" />
    <Compile Remove="Data\Migrations\20200612051123_Brand.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612051320_addBrand.cs" />
    <Compile Remove="Data\Migrations\20200612051320_addBrand.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612051453_Brand.cs" />
    <Compile Remove="Data\Migrations\20200612051453_Brand.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612051933_Brand.cs" />
    <Compile Remove="Data\Migrations\20200612051933_Brand.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612052300_xx.cs" />
    <Compile Remove="Data\Migrations\20200612052300_xx.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612062327_addEcomm.cs" />
    <Compile Remove="Data\Migrations\20200612062327_addEcomm.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220019_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220019_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220154_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220154_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220348_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220348_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220516_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220516_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220631_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220631_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220740_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220740_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220835_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220835_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612222420_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612222420_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612222724_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612222724_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612222840_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612222840_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612223103_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612223103_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612223205_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612223205_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612223248_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612223248_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620161820_addEcomm1.cs" />
    <Compile Remove="Data\Migrations\20200620161820_addEcomm1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620162221_addEcomm1.cs" />
    <Compile Remove="Data\Migrations\20200620162221_addEcomm1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620163049_addEcomm1.cs" />
    <Compile Remove="Data\Migrations\20200620163049_addEcomm1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620202137_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200620202137_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620203233_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200620203233_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620203354_addEcomm3.cs" />
    <Compile Remove="Data\Migrations\20200620203354_addEcomm3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620204918_addecomm3.cs" />
    <Compile Remove="Data\Migrations\20200620204918_addecomm3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620213947_addEcomm4.cs" />
    <Compile Remove="Data\Migrations\20200620213947_addEcomm4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620214419_addEcomm5.cs" />
    <Compile Remove="Data\Migrations\20200620214419_addEcomm5.Designer.cs" />
    <Compile Remove="Data\Migrations\20200622204523_addEcomm7.cs" />
    <Compile Remove="Data\Migrations\20200622204523_addEcomm7.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\BrandImg\" />
    <Folder Include="Resources\Images\CategoryImg\" />
    <Folder Include="Resources\Images\ProductImg\" />
    <Folder Include="Resources\Images\SubCatgImg\" />
  </ItemGroup>

</Project>
