<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ThreeSoftECommAPI-696F4548-E3CA-4A2A-9E1C-5B737C1C987D</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200611205258_appuser.cs" />
    <Compile Remove="Data\Migrations\20200611205258_appuser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612051123_Brand.cs" />
    <Compile Remove="Data\Migrations\20200612051123_Brand.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612051320_addBrand.cs" />
    <Compile Remove="Data\Migrations\20200612051320_addBrand.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612051453_Brand.cs" />
    <Compile Remove="Data\Migrations\20200612051453_Brand.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612051933_Brand.cs" />
    <Compile Remove="Data\Migrations\20200612051933_Brand.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612052300_xx.cs" />
    <Compile Remove="Data\Migrations\20200612052300_xx.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612062327_addEcomm.cs" />
    <Compile Remove="Data\Migrations\20200612062327_addEcomm.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220019_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220019_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220154_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220154_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220348_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220348_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220516_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220516_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220631_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220631_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220740_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220740_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612220835_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612220835_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612222420_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612222420_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612222724_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612222724_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612222840_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612222840_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612223103_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612223103_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612223205_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612223205_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612223248_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200612223248_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620161820_addEcomm1.cs" />
    <Compile Remove="Data\Migrations\20200620161820_addEcomm1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620162221_addEcomm1.cs" />
    <Compile Remove="Data\Migrations\20200620162221_addEcomm1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620163049_addEcomm1.cs" />
    <Compile Remove="Data\Migrations\20200620163049_addEcomm1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620202137_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200620202137_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620203233_addEcomm2.cs" />
    <Compile Remove="Data\Migrations\20200620203233_addEcomm2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620203354_addEcomm3.cs" />
    <Compile Remove="Data\Migrations\20200620203354_addEcomm3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620204918_addecomm3.cs" />
    <Compile Remove="Data\Migrations\20200620204918_addecomm3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620213947_addEcomm4.cs" />
    <Compile Remove="Data\Migrations\20200620213947_addEcomm4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620214419_addEcomm5.cs" />
    <Compile Remove="Data\Migrations\20200620214419_addEcomm5.Designer.cs" />
    <Compile Remove="Data\Migrations\20200622204523_addEcomm7.cs" />
    <Compile Remove="Data\Migrations\20200622204523_addEcomm7.Designer.cs" />
    <Compile Remove="Data\Migrations\20200708185736_addEcomm16.cs" />
    <Compile Remove="Data\Migrations\20200708185736_addEcomm16.Designer.cs" />
    <Compile Remove="Data\Migrations\20200710234607_addEcomm17.cs" />
    <Compile Remove="Data\Migrations\20200710234607_addEcomm17.Designer.cs" />
    <Compile Remove="Data\Migrations\20200710234839_addEcomm17.cs" />
    <Compile Remove="Data\Migrations\20200710234839_addEcomm17.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="RestClient.NET" Version="4.0.0" />
    <PackageReference Include="Stripe.net" Version="37.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Twilio" Version="5.45.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\Images\Advertizing\" />
    <Folder Include="wwwroot\Resources\Images\OffersImg\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\Images\BrandImg\637289842938209354_Capture999.JPG" />
    <None Include="wwwroot\Resources\Images\BrandImg\637290696202776495_ALSHUROOQ PVT SCHOOL - BANK TRANSFER .JPG" />
    <None Include="wwwroot\Resources\Images\CategoryImg\637289986128930995_WhatsApp Image 2020-05-03 at 3.16.34 AM.jpeg" />
    <None Include="wwwroot\Resources\Images\CategoryImg\637289988319638361_download.png" />
    <None Include="wwwroot\Resources\Images\CategoryImg\637298316032021784_maxresdefault.jpg" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294236452046760_download.png" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294241691652041_download.png" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294241707466274_Capture333.JPG" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294241707478820_Capture999.JPG" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294241707495046_Capture112.JPG" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294246175693677_download.png" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294246184262623_Capture1.PNG" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294246184383048_Capture22.JPG" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294246184456423_Capture11.JPG" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294247461274677_download.png" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294247476293174_ecLogin.JPG" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294247477085986_hostinfo.JPG" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294247477305582_ecMain.JPG" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294248127336147_ALSHUROOQ PVT SCHOOL - BANK TRANSFER .JPG" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294248127396642_Capture.PNG" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294248500629023_Capture33.JPG" />
    <None Include="wwwroot\Resources\Images\ProductImg\637294248500942305_Capture112.JPG" />
    <None Include="wwwroot\Resources\Images\SubCatgImg\637290377816801742_Capture999.JPG" />
    <None Include="wwwroot\Resources\Images\SubCatgImg\637290379294269310_ecMain.JPG" />
    <None Include="wwwroot\Resources\Images\SubCatgImg\637290382809282189_ecMain.JPG" />
    <None Include="wwwroot\Resources\Images\SubCatgImg\637290392466896612_hostinfo.JPG" />
    <None Include="wwwroot\Resources\Images\SubCatgImg\637290393711929422_Capture.PNG" />
    <None Include="wwwroot\Resources\Images\SubCatgImg\637290394958054306_userfav.JPG" />
    <None Include="wwwroot\Resources\Images\SubCatgImg\637290407915933135_hostinfo.JPG" />
    <None Include="wwwroot\Resources\Images\SubCatgImg\637290409110754842_ecMain.JPG" />
    <None Include="wwwroot\Resources\Images\UserImage\637294314097122169_Capture11.JPG" />
    <None Include="wwwroot\Resources\Images\UserImage\637294314098107414_Capture112.JPG" />
    <None Include="wwwroot\Resources\Images\UserImage\637294317567910050_Capture11.JPG" />
    <None Include="wwwroot\Resources\Images\UserImage\637294317568145539_Capture112.JPG" />
    <None Include="wwwroot\Resources\Images\UserImage\637301892155214097_Capture11.JPG" />
    <None Include="wwwroot\Resources\Images\UserImage\637301892156266765_Capture112.JPG" />
  </ItemGroup>

</Project>
